.service {
  background-color: #28282B;
  height: 100%;
}
.services_content {
  display: grid;
  place-items: center;
  width: 100%;
}
.services_heading {
  color: #FFF;
  font-family: Dela Gothic One;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 57.6px; /* 120% */
}
.service_part {
  background-color: #e45015;
  height: 220px;
  width: 100%;
}
h4 {
  color: #FFF;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  
  font-weight: 600;
  line-height: 30px; /* 150% */
  letter-spacing: -0.5px;
}
h4:hover{
  color: #FD5E1F !important;
}
p {
  color: #EBEBEB;
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.curved_arrow {
  bottom: -50px;
}
.marketing_services_heading{
  color: #FFF;
font-family: Dela Gothic One;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 38.4px; /* 120% */
text-align: left;
}
.marketing_services{
  /* width: 30%; */
  text-align: left;
}

.services {
  transition: transform 0.5s;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);

}

.services::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: '';
  opacity: 0;
  z-index: -1;
}

.services:hover,
.services:focus {
  transform: scale3d(1.05, 1.05, 1.06);
}

.services:hover::after,
.services:focus::after {
  opacity: 1;
}
.serv{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.marketing_services_img{
  width: 50%;
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
.serv{
  width: 100%;
  align-items: start;
}
.serv_sec{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  text-align: left;

}
.marketing_services_img{
  width: 100%;
  height: 50%;
}
.serv_sec2{
  display: flex;
  flex-direction: column-reverse;
  gap:40px;
  justify-content: space-evenly;
  text-align: left;
  align-items: start;
}
}
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .services_heading{
    font-size: 43px;
    line-height: 54.2px;
  }
  p{
    font-size: 12px;
    line-height: 20px;
  }
.serv{
  width: 100%;
  align-items: start;
}
.marketing_services_heading{
  font-size: 23px;
  line-height: 30px;
}
.serv_sec{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  text-align: left;

}
.marketing_services_img{
  width: 100%;
  height: 50%;
}
.serv_sec2{
  display: flex;
  flex-direction: column-reverse;
  gap:40px;
  justify-content: space-evenly;
  text-align: left;
  align-items: start;
}
}
.serv_sec{
  display: flex;
  justify-content: space-evenly;
}
.serv_sec2{
  display: flex;
  justify-content: space-evenly;
}